# Studay

./: README.md  pom.xml
DataCollector/: pom.xml
DataCollector/src/main/java/com/yjp/schema/change/: Mysql2Kudu.java  MysqlSchema.java  Schema.java
DataCollector/src/main/java/com/yjp/schema/change/test/: ChickenBurger.java  Chilli.java  Condiment.java  Decorator.java  Decorator_first.java  Decorator_two.java  Decorator_zero.java  Human.java  Humburger.java  Lettuce.java  Person.java  Test.java
KafkaDataProducer/: pom.xml
KafkaDataProducer/src/main/scala/com/lht/studay/: Producer.scala
Spark/: pom.xml
Spark/src/main/scala/: SparkSqlTest.scala
Spark/src/main/scala/com/lht/studay/project/application/: MockDataApplication.scala
Spark/src/main/scala/com/lht/studay/project/controller/: MockDataController.scala
Spark/src/main/scala/com/lht/studay/project/dao/: MockDataDao.scala
Spark/src/main/scala/com/lht/studay/project/service/: MockDataService.scala
Spark/src/main/scala/com/lht/studay/rdd/: Accumulator.scala  BroadCastTest.scala  WordCountApplication.scala  WordCountController.scala  WordCountDao.scala  WordCountService.scala  aggregate.scala  kafka01.scala  scalaTest.scala
Spark/src/main/scala/com/lht/studay/sql/: LoadData.scala  LoadDataCSV.scala  LoadDataHive.scala  LoadDataLocalHive.scala  LoadDataMysql.scala  SparkSqlTest.scala  UDAFTest.scala  UDAFTest_class.scala
Spark/src/main/scala/com/lht/studay/stream/: WordCount.scala  WordCount4Kafka.scala  WordCountContinue.scala  WordCountJoin.scala  WordCountState.scala  WordCountStop.scala  WordCountTransform.scala  WordCountWindow.scala
Spark_Core/: pom.xml
Spark_Core/src/main/scala/com/lht/studay/rdd/: BroadCastTest.scala  CacheAndScheckPointTest.scala
Spark_Streaming/: pom.xml
Spark_Streaming/src/main/scala/: Phone.scala  Telephone.scala
Structured_Streaming/: pom.xml
Structured_Streaming/src/main/scala/com/lht/studay/: Test.scala  WatermarkTest.scala
cp/: .checkpoint-1598500464000.bk.crc  .checkpoint-1598500464000.crc  .checkpoint-1598500467000.bk.crc  .checkpoint-1598500467000.crc  .checkpoint-1598500470000.bk.crc  .checkpoint-1598500470000.crc  .checkpoint-1598500473000.bk.crc  .checkpoint-1598500473000.crc  .checkpoint-1598500476000.bk.crc  .checkpoint-1598500476000.crc  checkpoint-1598500464000  checkpoint-1598500464000.bk  checkpoint-1598500467000  checkpoint-1598500467000.bk  checkpoint-1598500470000  checkpoint-1598500470000.bk  checkpoint-1598500473000  checkpoint-1598500473000.bk  checkpoint-1598500476000  checkpoint-1598500476000.bk
cp/7692ae60-7eb8-4406-9b17-34589ec483b1/rdd-1375/: part-00000  part-00001
cp/7692ae60-7eb8-4406-9b17-34589ec483b1/rdd-1400/: .part-00000.crc  .part-00001.crc
cp/receivedBlockMetadata/: log-1598500401003-1598500461003  log-1598500461048-1598500521048
data/: data.csv  data.json  my.txt  mysqlAndKuduSchemaType  mysqlSchema.sql
metastore_db/: db.lck  service.properties
summer-framework/: pom.xml
summer-framework/src/main/resources/: default.properties
summer-framework/src/main/scala/com/lht/summer/framework/core/: TApplication.scala  TController.scala  TDao.scala  TService.scala
summer-framework/src/main/scala/com/lht/summer/framework/util/: EnvUtil.scala  PropertiesUtil.scala
user_analysis/: pom.xml
user_analysis/src/main/scala/com/lht/studay/util/: CommonUtil.scala
