<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Studay</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>KafkaDataProducer</artifactId>
    <properties>
    <kafka-version>0.10.1.0</kafka-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <version>1.0.1</version>
            <exclusions>
                <!--去掉包内引起冲突的依赖-->
                <exclusion>
                    <groupId>jmxri</groupId>
                    <artifactId>com.sun.jmx</artifactId>
                </exclusion>
                <!--去掉包内引起冲突的依赖-->
                <exclusion>
                    <groupId>jms</groupId>
                    <artifactId>javax.jms</artifactId>
                </exclusion>
                <!--去掉包内引起冲突的依赖-->
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <!--test范围依赖 在一般的编译和运行时都不需要，它们只有在测试编译和测试运行阶段可用。-->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>